<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(245, 239, 239)
            
        }
        
        .run{
            background-color:blue;
         color: beige;
        }
        .kill
        {
            background-color: rgb(11, 11, 64);
            color: white;
            padding: 5px;  
        font-size: medium;  
    margin-left: 20px;   
margin-right: 20px;}
        .kil{
            background-color: rgb(22, 22, 103);
            color: white;
            padding: 5px;  
        font-size: medium;   
    text-decoration: none;  }
    .course{
        text-align: center;
        
    }

.course{
    text-align: center;
    padding: 5px;
    margin: auto;
}
p{
    font-size: 15px;
    color: aliceblue;
}
.row{
    margin-top: 5px;
    justify-content: space-between;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
    
    
}
.column1{
    text-align:left;
    background-color: black;
    color: aliceblue;
    
border-radius: 0px;
padding: 25px;
margin-bottom: 0px;

}
.column2{
    text-align:left;
    background-color: rgb(179, 190, 197);
    color: rgb(135, 63, 207);
    box-sizing: border-box;
border-radius: 0px;
margin-bottom: 0px;
padding: 25px;
    

}
.column3{
    text-align:left;
    background-color: rgb(51, 112, 149);
    color: rgb(10, 1, 18);
    box-sizing: border-box;
border-radius: 0px;
margin-bottom: 0px;
padding: 25px;
}
.don{
    background-color: rgb(45, 139, 232);
}






    </style>
</head>
<body>
    <div class="run">
    <img  src="https://www.nitt.edu/nitt.png"> </img>
</div>
    <div class="kil">   <pre>                     <a href="D:\web tech\wt ex 2\page1.html"  style="color:aliceblue;font-size: 20px;text-decoration: none;">Home</a>                               <a href="file:///D:/web%20tech/wt2%20page2.html"  style="color:aliceblue;font-size: 20px;text-decoration: none;">abount</a>                     <a href="https://www.nitt.edu/home/about/" style="color:aliceblue; font-size: 20px;text-decoration: none;">administration</a>                             <a href="https://www.nitt.edu/home/academics/" style="color:aliceblue;font-size: 20px;text-decoration: none;">academic</a>                        <a href="https://www.nitt.edu/home/admissions/" style="color:aliceblue;font-size: 20px;text-decoration: none;">admission</a>     </pre></div>
    
    <marquee class="don"> NIT Ambulance 9486001162... NIT-T Hospital 91-431-2503860... NIT-T Security Office 9486001168 / 91-431-2503900... Anti-Ragging Helpline Mobile Number: 9486001180 and email: antiragging@nitt.edu.... Internal Complaints committee to address Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal).... Women Sexual Harassment Helpline 9486001150, email: womencell@nitt.edu.... Students Grievance Helpline Mobile Number: 9486001198 and email: studentsgrievance@nitt.edu....</marquee>

  <div class="kill"><img src="https://www.nitt.edu/home/LOGO-address-2023.JPG" height="400" width="480" align="left"></img>
 <h1>VISION</h1>
<pre><h4>    =>To be a university globally trusted for technical excellence where learning and research integrate to sustain society and industry.</h4></pre>
<h1>Mission</h1>
<pre><h4>     =>To offer undergraduate, postgraduate, doctoral and modular programmes in multi-disciplinary / inter-disciplinary and emerging areas.<br>
     =>To create a converging learning environment to serve a dynamically evolving society.<br>
     =>To promote innovation for sustainable solutions by forging global collaborations with academia and industry in cutting-edge research.<br>
     =>To be an intellectual ecosystem where human capabilities can develop holistically.</h4></pre>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

    <section class="course">
        <div class="row">
            <div class="column1">
<h1>News/Circulars</h1><br>

<p>
Covid-19 Physical and mental health wellbeing Committee<br>
Covid-19 Standard Operating Procedure in Workplace / Campus<br>
Covid-19 On-line Learning - ICT initiatives of MHRD and UGC<br>
Covid-19 Advice on Treatment / medicines from NIT-T Hospital<br>
Covid-19 Preventive measures to contain the spread of Pandemic<br>
Covid-19 Notice on Social Distancing<br>
Covid-19 Do's & Don'ts<br></p>
</div>


<div class="column2">
    <h1>Notices/Downloads</h1>
<p>
Inviting applications for various Non Teaching Recruitments NEW<br>
Supplementary Faculty allottment January 2023 session for UG NEW<br>
NIRF 2023<br>
MBA Admission 2023NEW<br>
Inviting applications for JRF in Department of Mechanical NEW<br>
Inviting applications for JRF in Department of Civil,  2023 NEW<br>
Fee Date Extension Circular Even Semester 2022-23<br>
Inviting applications for JRF in Department of ECE NEW<br>
Inviting applications for Junior Research Fellow in Department<br>
</p>
</div>
<div class="column3">

    <h1>Quicklinks    </h1>
    <p>
Virtual tour of NIT-T<br>
Internal Complaints committee - Sexual Harassment of Women<br>
Faculty Profile<br>
List of Q1 Journals as per Scimago Ranking<br>
Course Registration in MIS<br>
MIS link for Students/Scholars (Intranet), (Internet)<br>
MIS link for Staff/Faculty (Intranet), (Internet)<br>
Institute Employees Directory (last updated during February 2023)<br>
New Internal Telephone Directory (February 2022)<br>
Planning and Development<br>
Institute Development<br>

    </p>
</div>
</div>
    </section>


<br>
<br>

    <table style="color: rgb(114, 154, 228);">
        <tr>
            <td><a href="D:\web tech\wt ex 2\placement.html"><img  src="https://kongu.ac.in/images/logo/placements.png" style="width: 70%;"></img></a></td>
            <td><a href="https://kongu.ac.in/ranking.php"><img src="https://kongu.ac.in/images/logo/ranking.png" style="width: 70%;"></img></a>    </td>
            <td><a src="https://kongu.ac.in/awards.php"><img src="https://kongu.ac.in/images/logo/awards.png" style="width: 70%;"></img></a></td>
            <td><a src="https://kongu.ac.in/achievements.php"><img src="https://kongu.ac.in/images/logo/achievements.png" style="width: 70%;border-radius: initial;"></img></a></td>
            <td><a src="https://kongu.ac.in/newspaper.php"><img src="https://kongu.ac.in/images/logo/newspaper.png" style="width: 70%;"></img></a></td>
        </tr>







    </table>





</body>
</html>