<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .run{
            background-color:blue;
         color: beige;
        }
        .kill
        {
            background-color: rgb(11, 11, 64);
            color: white;
            padding: 5px;  
        font-size: medium;  
    margin-left: 20px;   
margin-right: 20px;}
        .kil{
            background-color: rgb(22, 22, 103);
            color: white;
            padding: 5px;  
        font-size: medium;   
    text-decoration: none;  }
    ul.de2{
        list-style: none;
        margin-left: 2px;
    }
    </style>
</head>
<body>
    <div class="run">
        <img  src="https://www.nitt.edu/nitt.png"> </img>
    </div>
        <div class="kil">   <pre>                     <a href="D:\web tech\wt ex 2\page1.html"  style="color:aliceblue;font-size: 20px;text-decoration: none;">Home</a>                               <a href="file:///D:/web%20tech/wt2%20page2.html"  style="color:aliceblue;font-size: 20px;text-decoration: none;">abount</a>                     <a href="https://www.nitt.edu/home/about/" style="color:aliceblue; font-size: 20px;text-decoration: none;">administration</a>                             <a href="https://www.nitt.edu/home/academics/" style="color:aliceblue;font-size: 20px;text-decoration: none;">academic</a>                        <a href="https://www.nitt.edu/home/admissions/" style="color:aliceblue;font-size: 20px;text-decoration: none;">admission</a>     </pre></div>
        
    <div class="de1" >
        <h2 style="color: rgb(41, 146, 216);">CONTACT</h2>
        <hr size="5" width="100% " color="black" >
        <h2><b>National Institute of Technology</b></h2>
        <ul class="de2">
           <li> National Institute of Technology, Tiruchirappalli - 620015,</li>
           <li> Tamil Nadu,</li>
           <li>India.</li>
           <li>NITT is located in the Tanjore Main Road, in National Highway 83 in between BHEL and Thuvakudi.</li>
        </ul>
        <hr size="1" width="100% " color="black" >
   <h2><b>Telephone</b></h2>
   
   <ul>
    
    <li>INSTITUTE : +91-431-2503000 (Each 4-digit extension given in the below internal telephone directory can be reached directly by adding the prefix number +91-431-250 - - - - to the respective numbers)</li>
        <li>HOSTEL : BOYS : +91-431-2504135</li>
            <li>GIRLS : +91-431-2503907</li>
                <li>Fax : +91-431-2500133</li>
                    <li>Website : http://www.nitt.edu</li>
   </ul>
   <hr size="1" width="100% " color="black" >


    </div> 
</body>
</html>