<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .run{
            background-color:blue;
         color: beige;
        }
        .kill
        {
            background-color: rgb(11, 11, 64);
            color: white;
            padding: 5px;  
        font-size: medium;     }
        .kil{
            background-color: rgb(22, 22, 103);
            color: white;
            padding: 5px;  
        font-size: medium;   
    text-decoration: none;  }
    .img{
        box-shadow: black;
    }
         
    
    .h2{
        color: rgb(61, 206, 206);

    }
    a:hover{
color: black;
cursor: default;
    }
    </style>
</head>
<body>
    <div class="run">
        <img  src="https://www.nitt.edu/nitt.png"> </img>
    </div>
        <div class="kil">   <pre>                               <a href="D:\web tech\wt ex 2\page1.html" style="color:aliceblue;font-size: 20px;text-decoration: none;">HOME</a>                               <a href="file:///D:/web%20tech/wt2%20page2.html" style="color:aliceblue;font-size: 20px;text-decoration: none;">About</a>                     <a href="https://www.nitt.edu/home/about/" style="color:aliceblue; font-size: 20px;text-decoration: none;">administration</a>                             <a href="https://www.nitt.edu/home/academics/" style="color:aliceblue;font-size: 20px;text-decoration: none;">academic</a>                        <a href="https://www.nitt.edu/home/admissions/" style="color:aliceblue;font-size: 20px;text-decoration: none;">admission</a>     </pre></div>
        

  <h1>About  </h1>
  <hr size="1" width="100%" color="black">
  <img src="https://www.nitt.edu/home/about/Admin-Block-1.JPG" ></img>
  <br>
  <br>
  <h1 class="blue">
    Vision, Mission, Core Values and Goals
  </h1>
  <p>
    NIT Tiruchirappalli, through its Vision, Mission and Core Values, defines herself as: <br>
An Indian institution with world standards<br>
A global pool of talented students, committed faculty and conscientious researchers<br>
Responsive to real-world problems and, through a synergy of education and research, engineer a better society<br>


  </p>
  <h1 > Vision</h1>
  <p style="font-size:"medium>
    <pre> =>  To be a university globally trusted for technical excellence where learning and research integrate to sustain society and industry.</pre>

  </p>
  <h1 >Core Values</h1>
  
  <h2 style="color: rgb(61, 206, 206)">Integrity</h2>
  <hr size="3" width="100%" color="grey">

  <pre>Honest in intention, fair in evaluation, transparent in deeds and ethical in our personal and professional conduct that stands personal and public scrutiny.</pre>
<h2 style="color: rgb(61, 206, 206)">Excellence</h2>
<hr size="3" width="100%" color="grey">
<p>Commitment to continuous improvement coupled with a passion for innovation that drives the pursuit of the best practices; while achievement is always acknowledged, merit will always be recognized.
</p>
<h2 style="color: rgb(61, 206, 206)">Unity</h2>
<hr size="3" width="100%" color="grey">
<p>
    Building capacity through trust in others’ abilities and cultivating respect as the cornerstone of collective effort.</p>

    <h1>Goals</h1>
    <ul>
        <li>Attracting top talent and global collaborations</li>
        <li>Building world-class research infrastructure to facilitate multi- / inter- / trans-disciplinary research</li>
            <li>Initiatives towards financial sustainability</li>
                <li>Social outreach activities of national / international importance</li>
                    <li>Top 10 in India ranking in Engineering Discipline</li>
                        <li>Top 500 in World Ranking in five years</li>
    </ul>
    



</body>
</html>